# WafiSolutions

./: README.md  WafiSolutionsTaskTracker.sln  compose.yaml
Backend/: .env  Backend.csproj  DependencyInjection.cs  Dockerfile  Program.cs  env.example
Backend/BuildingBlocks/: ConnectionManager.cs
Backend/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Backend/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Backend/Contracts/: TaskRequest.cs  TaskResponse.cs
Backend/Features/TaskTrackerCommandHandler/: CreateTaskCommandHandler.cs  GetTaskQueryHandler.cs  UpdateTaskCommandHandler.cs
Backend/Features/TaskTrackerEndpoints/: CreateTaskMutation.cs  GetTasksQuery.cs  UpdateTaskMutation.cs
Backend/Infrastructure/: ApplicationDbContext.cs
Backend/Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
Backend/Models/: TaskEntity.cs
Backend/Models/Enums/: Status.cs
Frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  relay.config.json  schema.graphql  vite.config.ts
Frontend/src/: App.tsx  README.md  index.css  main.tsx
Frontend/src/__generated__/: queriesCreateTaskMutation.graphql.ts  queriesGetTasksQuery.graphql.ts  queriesUpdateTaskMutation.graphql.ts
Frontend/src/components/: TaskForm.tsx  TaskList.tsx  TaskTracker.tsx
Frontend/src/graphql/: queries.ts
Frontend/src/pages/: Index.tsx
Frontend/src/relay/: environment.ts
Frontend/src/types/: Task.ts
